<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Tab.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <button data-index="1" class="btn btn-tag btn-outline-danger"> item 1</button>
                <button data-index="2" class="btn btn-tag btn-outline-success"> item 2</button>
                <button data-index="3" class="btn btn-tag btn-outline-info "> item 3</button>
            </div>
        </div>
        <div class="row">
            <div data-position="1" class="inner active"><p>home, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facere ratione provident labore reprehenderit facilis doloribus explicabo quam atque. Quibusdam ducimus expedita quidem ut. Dolores, aut? Necessitatibus vel temporibus velit.</p></div>
            <div data-position="2" class="inner"><p>about , ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facere ratione provident labore reprehenderit facilis doloribus explicabo quam atque. Quibusdam ducimus expedita quidem ut. Dolores, aut? Necessitatibus vel temporibus velit.</p></div>
            <div data-position="3" class="inner"><p>contact, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facere ratione provident labore reprehenderit facilis doloribus explicabo quam atque. Quibusdam ducimus expedita quidem ut. Dolores, aut? Necessitatibus vel temporibus velit.</p></div>
        </div>
    </div>



    
    <script src="js/Tab.js"></script>
</body>
</html>